<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css">  -->
    <style>
      * {
        margin: 0;
        padding: 0;
         font-family: "Quicksand",sans-serif;
      }
      body {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }
      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }

      .box {
        width: 25vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }


      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }
      .wave.-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
       from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .location {
        margin-top: 1rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
      }
      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 4rem;
      }
      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }
      #weathercon {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10em;
      }
      #weathercon.fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }
      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
      to {
          transform: scale(1.5);
        }
      }
      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 85%;
        }
        #weathercon {
          font-size: 5rem;
        }
        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 600px) {
        .box {
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>

    <title>Documentj</title>
  </head>
  <body>
    
    <!-- <p>hjhb</p> -->
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
    </div>
    <div id="weathercon">
      <i class="fas fa-sun" style="color:#eccc68" > </i>
    </div>
    <div class="info">
      <h2 class="location">
        <i class="fas fa-street-view" style="color:#fff"
          >{%location%},{%country%}</i
        >
      </h2>
      <p id="date">WED| NOV 23| 10:45</p>
      <h1 class="temp">{%tempval%}&deg;C</h1>
      <h3 class="tempmin_max">Min {%tempmin%}| Max {%tempmax%}</h3>
    </div>

    <script>
      const curdate = document.getElementById("date");
let  weathercon = document.getElementById("weathercon");
      const tempstatus = "{%tempstatus%}";

      if (tempstatus === "Sunny") {
        weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68';></i>";
      } else if (tempstatus === "Clouds") {
        weathercon.innerHTML = "<i class='fas fa-cloud'style='color: #dfe4ea';></i>";
      } else if (tempstatus === "Rainy") {
        weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be';></i>";
      } else {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de';></i>";
      }

      const getcurrday = () => {
        var weekday = new Array(7);
        weekday[0] = "sunday";
        weekday[1] = "monday";
        weekday[2] = "tueday";
        weekday[3] = "wednesday";
        weekday[4] = "thursday";
        weekday[5] = "friday";
        weekday[6] = "saturday";
        let currtime = new Date();
        let re = weekday[currtime.getDay()];
        return re;
      };
      const getcurrtime = () => {
        var months = [
          "jan",
          "feb",
          "march",
          " april",
          "may",
          "june",
          "july",
          "august",
          "sep",
          "oct",
          "nov,",
          "dec",
        ];

        let now = new Date();
        let month = months[now.getMonth()];
        let date = now.getDate();
        let year = now.getFullYear();
        let hour = now.getHours();
        let min = now.getMinutes();
        let period = "AM";
        if (hour > 11) {
          period = "PM";
          if (hour > 12);
          hour -= 12;
        }
        if (min < 10) {
          min = "0" + min;
        }

        return `${month}${date} |${hour} :${min}${period}`;

        //  console.log(month+"/"+ day);
      };
      //   getcurrday();

      curdate.innerHTML = getcurrday() + "|" + getcurrtime();
    </script>
  </body>
</html>
